{
  "name": "json-server-coral",
  "version": "1.0.0",
  "description": "Json-server with Coral-Clone",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon main.js",
    "start": "node main.js"
  },
  "keywords": [
    "json-server"
  ],
  "author": "Nhat Nguyen",
  "license": "MIT",
  "dependencies": {
    "json-server": "^0.17.0",
    "query-string": "^7.1.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
